class Vector2
{
  float magnitude;
  Vector2 normalized;
  float sqrMagnitude;
  int[] this;
  float x;
  float y;
}
class PlayerMovement {
  GameObject gameObject;
  float speed;
  float jumpVelocity;
  float jumpCancelFactor;
  bool isFacingRight;
  bool isGrounded;
  bool isJumping;
  Rigidbody2D m_Rigidbody;
  Collider2D m_Collider;
  Animator m_Animator;
  public void jump() {}
  public void Start()	{}
  public void Update() {}
  public void CheckGround() {}
  public void FlipAnimation() {}
  public void Move() {}
  public void Jump() {}
  public void Dash() {}
  public void Grapple() {}
  isA Component;
}
class Rigidbody2D
{
  Vector2 Velocity;
  isA Component;
  1 -- * Vector2;
  * -- 1 PlayerMovement;
  }
class Vector3
{
  float magnitude;
  Vector3 normalized;
  float sqrMagnitude;
  int[] this;
  float x;
  float y;
  * -- 1 Transform;
}
class Collider2D
{
  Bounds bounds;
  isA Component;
  * -- 1 PlayerMovement;
}
class ProgressBar
{
  Slider progressBar;
  GameObject player;
  int playerNum;
  int barValue;
  void Awake() {}
  void Start() {}
  void Update() {}
  isA Component;
  1 -- 1 PlayerMovement;
}
class HUDController
{
  GameObject player;
  public void Start() {}
  public void Update() {}
  isA Component;
  1 -- 1 PlayerMovement;
}
class Animator
{
  public void SetFloat(float value) {}
  isA Component;
  * -- 1 PlayerMovement;
}
class GameObject
{
  Transform transform;
  * -- 1 Component;
}
class Component
{
  GameObject gameObject;
  Transform transform;
}
class Transform
{
  GameObject gameObject;
  Vector3 postion;
  Transform parent;
  * -- 1 Component;
}
class Camera 
{
  
}//$?[End_of_model]$?

namespace -;


class PlayerMovement
{
  position 725 196 193.762 367.263;
  position.association Component__PlayerMovement 0,10 31,0;
}

class Vector3
{
  position 1312 202 97.1 211.262;
  position.association Component__Vector3 0,0 0,10;
  position.association Transform__Vector3 0,0 90,7;
}

class ProgressBar
{
  position 1011 261 89.3625 306.8;
  position.association Component__ProgressBar 147,180 0,3;
  position.association PlayerMovement__ProgressBar 0,10 127,9;
}

class HUDController
{
  position 519 344 146.05 112.262;
  position.association Component__HUDController 0,18 173,0;
  position.association HUDController__PlayerMovement 160,5 0,10;
}

class Animator
{
  position 1121 197 103.363 110.262;
  position.association Animator__Component 0,78 180,0;
  position.association Animator__PlayerMovement 0,10 127,11;
}

class Rigidbody2D
{
  position 280 304 124.7 78.2625;
    position.association Rigidbody2D__vector2 0,10 147,11;
  position.association Component__Rigidbody2D 0,10 1,0;
  position.association Rigidbody2D__Vector2 0,78 1,0;
  position.association Rigidbody2D__Transform 36,0 0,10;
  position.association PlayerMovement__Rigidbody2D 130,7 0,10;
}

class GameObject
{
  position 533 40 154.712 78.2625;
  position.association Component__GameObject 168,0 0,10;
}

class Collider2D
{
  position 71 249 119.875 78.2625;
  position.association Collider2D__Component 121,4 0,10;
  position.association Collider2D__PlayerMovement 121,7 0,10;
}

class Vector2
{
  position 279 409 146.538 163.262;
}

class Component
{
  position 743 33 185.525 95.2625;
}

class Transform
{
  position 1228 -1 89.3625 190.8;
  position.association GameObject:a__Transform:e 0,10 156,3;
  position.association GameObject__Transform:e 0,10 156,3;
  position.association Collider2D__Transform 0,10 18,0;
  position.association Component__Transform 0,14 90,9;
}

class Camera
{
  position 450 130 109 45;
}